# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
weekend = [6,7]
workday = range(1,6)
current_day = int (input('Введите день недели: '))
if current_day in workday:
    print ('нет')
elif current_day in weekend:
    print ('да')
else:
    print ('Введен не существующий день недели')

# Напиисать программу проверки пятизначное число на палиндромом.

num = int (input('Введите пятизначное число: '))
if num < 10000 or num > 99999:
    print ('Ведено некорректное число')
elif (num // 10000 == num % 10) and ((num // 1000) %10 == (num % 100)//10):
    print ('Чисто является палиндромом')
else:
    print ('Число не является палиндромом')


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
x_1 = int (input('Введите координу первой точки по оси x: '))
y_1 = int (input('Введите координу первой точки по оси y: '))
x_2 = int (input('Введите координу второй точки по оси x: '))
y_2 = int (input('Введите координу второй точки по оси y: '))
res = round(((x_2 - x_1)**2 + (y_2 - y_1)**2)**(1/2),3)
print(f'Расстояние между двумя точками равно: {res}')